# gank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/noahzu/github/io/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noahzu/github/io/gank/Base/: BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/noahzu/github/io/gank/CommitGank/: CommitGankContract.java  CommitGankFragment.java  CommitPresenter.java  GankType.java
app/src/main/java/noahzu/github/io/gank/Common/: CommonViewHolder.java  CommonViewHolder.kt  KotlingMainActivity.kt  MainActivity.java  MainActivity.kt  PhotoActivity.java  PhotoActivity.kt
app/src/main/java/noahzu/github/io/gank/Data/: ApiDataManager.java  Constants.java  GankApi.java
app/src/main/java/noahzu/github/io/gank/Data/entity/: ApiDataManager.java  BeanWrapper.java  BeanWrapper.kt  CommitResult.java  DayGankResult.java  Gank.java  GankDateResult.java  HistoryGankResult.java  KotlinBeanWrapper.kt  PreviewGank.java  SearchGankResult.java
app/src/main/java/noahzu/github/io/gank/HistoryGank/: HistoryGankContract.java  HistoryGankContract.kt  HistoryGankFragment.java  HistoryGankListAdapter.java  HistoryGankPresenter.java
app/src/main/java/noahzu/github/io/gank/LatestGank/: GankDetailActivity.java  LatestGankContract.java  LatestGankFragment.java  LatestGankListAdapter.java  LatestGankPresenter.java  LatestPresenter.java
app/src/main/java/noahzu/github/io/gank/SearchGank/: SearchGankActivity.java  SearchGankContract.java  SearchGankFragment.java  SearchGankListAdapter.java  SearchGankPresenter.java
app/src/main/java/noahzu/github/io/gank/widget/: RecycleViewDivider.java  TipEditText.java
app/src/main/res/drawable/: label_back.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_main.xml  activity_photo.xml  activity_search_gank.xml  empty_layout.xml  fragment_commit_gank.xml  fragment_history_gank.xml  fragment_latest_gank.xml  fragment_search_gank.xml  gank_item.xml  his_gank_item.xml  latest_gank_header.xml  menu_header.xml  nav_header.xml  search_gank_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/noahzu/github/io/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
irecyclerview-refresh/: build.gradle  proguard-rules.pro
irecyclerview-refresh/src/androidTest/java/com/yixia/financelive/irecyclerview_refresh/: ApplicationTest.java
irecyclerview-refresh/src/main/: AndroidManifest.xml
irecyclerview-refresh/src/main/java/com/yixia/financelive/irecyclerview_refresh/: ClassicRefreshHeaderView.java  HidingScrollListener.java  LoadMoreFooterView.java
irecyclerview-refresh/src/main/res/layout/: layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml
irecyclerview-refresh/src/main/res/values/: strings.xml
irecyclerview-refresh/src/test/java/com/yixia/financelive/irecyclerview_refresh/: ExampleUnitTest.java
