<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/gank_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment完全解析三步曲"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android"
            android:layout_below="@id/gank_desc_text"
            android:layout_marginRight="5dp"
            android:layout_alignLeft="@id/gank_desc_text"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/gank_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by NoahZu"
            android:layout_below="@id/gank_desc_text"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@id/title"/>
</RelativeLayout>