<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/gank_his_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/gank_his_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hehehehehehehehehehhehehehehehehehehehhe"
        android:textSize="20sp"
        android:layout_marginTop="9dp"
        android:layout_gravity="center"
        />
</LinearLayout>